jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=back_end_economizaja

server.servlet.context-path=/economizaja

spring.datasource.url=jdbc:postgresql://localhost:5432/economizaja

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true